/**
 * Theme Name:        CMS II - Project
 * Theme URI:         https://example.com/fabled-sunset
 * Description:       This is my first theme
 * Version:           1.0.0
 * Author:            Sabrina Chimanski and Shruti Sood
 * Author URI:        https://example.com
 * Tags:              block-patterns, full-site-editing
 * Text Domain:       cms2project
 * Domain Path:       /assets/lang
 * License:           GNU General Public License v2.0 or later
 * License URI:       https://www.gnu.org/licenses/gpl-2.0.html
 */

 /* Theme colors */
:root {
    --teal: #0f5445;
    --red: #aa1d1d;
    --dark-gray: #A9A9A9;
    --yellow: #F1B800;
    --light-gray: #FAF9F1;
}

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

* {
    font-family: "Dosis", sans-serif;
    margin: 0;
    padding: 0;
}

/* General styles */
body {
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

/* Header styles */
header {
    background-color: var(--light-gray);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
}

.site-logo img{
    width: 100px;
    height: 100px;
    display: grid;
}

.site-logo {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 50px;
}

.site-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-size: 22px;
}

.primary-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.primary-menu li {
    margin-right: 20px;
    display: inline-block;
}

.primary-menu li:last-child {
    margin-right: 0;
}

.primary-menu a {
    color:#aa1d1d;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

.primary-menu li.current-menu-item a {
    font-weight: bold; 
    color: var(--teal);
}

.primary-menu a:hover {
    color: var(--teal);
}

/* Footer styles */
footer {
    background-color: var(--red);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-column {
    flex: 0 0 30%;
}

.footer-column h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Content styles */
.about-title {
    font-size: 60px;
    color: var(--teal);
    margin-top: 20px;
    margin-bottom: 20px;
    color: #aa1d1d;

}

.about {
    background-image: url('assets/parliament-hill.jpg');
    background-size: cover;
    background-position: center;
    height: 45vw;
    padding: 100px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    margin: 0 auto;
    text-align: center;
}

.about p {
    margin: 50px;
}

/* Hero banner styles */
.hero-banner {
    background-color: var(--red);
    background-image: url('assets/parliament-hill.jpg'); 
    background-size: cover;
    background-position: center;
    height: 45vw;
    position: relative;
    color: white;
    padding: 100px 20px;
    text-align: center;
    font-size: 30px;
}

/* Home section styles */
.home-section {
    background-color: var(--teal);
    padding: 100px 20px;
    text-align: center;
    margin-top: 20px;
    color:#FAF9F1;
    font-size: 22px;
}

/* Testimonials section styles */
.testimonial-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 900px;
    margin: auto;
}
  
.testimonial {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}
  
.testimonial img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}
  
.testimonial blockquote {
    font-size: 18px;
    font-style: italic;
    color: #333;
}
  
.testimonial cite {
    font-weight: bold;
    font-size: 16px;
    color: #666;
}

.testimonials-section {
    background-color: var(--light-gray);
    color: rgb(4, 4, 4);
    font-size: 22px;
}

.author {
    font-style: italic;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin-bottom: 20px;
}

.image-gallery img{
    width: 100%;
    height: 180px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minmax value to set the minimum and maximum width of grid items */
    grid-template-rows: repeat(2, auto); /* Adjust the grid rows as needed */
    gap: 20px;
    margin-top: 20px;
}

/* Video section styles */
.video-section {
    background-color: var(--red);
    color: white;
    font-size: 22px;
}
